{
  "name": "PrepNet Schools School Kiosk",
  "description": "This application is designed to provide a kiosk experience for parents and students",
  "version": "0.3",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
    "kiosk_enabled":true,
    "icons": {
        "128": "icon.png"
    },
  "permissions": [
    "webview",
    "alwaysOnTopWindows",
    "power"
  ]
}
